spring.application.name=webLaptop

# Cấu hình MySQL/MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/webbanmt?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
# Dùng update nếu DB đã tồn tại, dùng none nếu không muốn Hibernate thay đổi cấu trúc DB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình file upload
spring.servlet.multipart.enabled=true
# Giới hạn kích thước file
spring.servlet.multipart.max-file-size=10MB
# Giới hạn tổng kích thước request
spring.servlet.multipart.max-request-size=10MB